<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>郵便番号検索</title>
</head>

<body>
  <h1>郵便番号から住所検索</h1>
  <label>
    郵便番号：<input type="text" id="postcode" maxlength="8" placeholder="例：0000000">
  </label>
  <button id="btn">検索</button>
  <div id="result">
    <h2>検索結果</h2>
    <p>
      <label>
        都道府県：<input type="text" id="pref" size="6">
      </label>
    </p>
    <p>
      <label>
        市区町村：<input type="text" id="city">
      </label>
    </p>
    <p>
      <label>
        住所：<input type="text" id="address">
      </label>
    </p>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script src="script.js"></script>
</body>

</html>
